sudo: required
services:
        - docker

before_install:
        - docker build -t gasparandr/docker-react -f Dockerfile.dev .

script:
        - docker run gasparandr/docker-react npm run test -- --coverage
